# nm-dynamo

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/com/satya/: Application.java  CIAwsCredentialsProviderChainCondition.java  CIAwsRegionProviderChainCondition.java  DynamoConfiguration.java  DynamoRepository.java
src/main/resources/: application.properties
src/test/java/com/satya/: HomeControllerTest.java  NmDynamoTest.java
src/test/resources/: application-function.properties
